body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.logo_box{
  margin: 0 auto;
  text-align: center;
  img{
    display: inline-block;
  }
}
.fixd-header.am-navbar{
  position: fixed;
  top: 0;
  width: 100%;
}
.nav{
  position: fixed;
  width: 100%;
  bottom: 0;


}